<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				overflow: hidden;
				width: 200px;
				height: 1200px;
				border: 1px solid #000;
			}
			.box{
				width: 100px;
				/*height: 100px;*/
				border: 1px solid #000;
				margin-top: 10px;
				margin-bottom: 10px;
				display: flex;
				border: 1px solid #000;
				/*float: left;*/
			}
			.box  p{
				float: left;
			}
			.bo1{
				width: 100px;
				height: 100px;
				/*float: left;*/
				background: #87CEEB;
				/*border: 1px solid #000;*/
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>这是一个标题</p>
			<p>这是一个标题</p>
			<p>这是一个标题</p>
			<p>这是一个标题</p>
			<p>这是一个标题</p>
			<p>这是一个标题</p>
		</div>
		<div class="bo1"></div>
</html>
